/* :: 5.0 Backtotop Area CSS */
 #scrollUp {
     position: fixed;
     right: 40px;
     font-size: 20px;
     line-height: 40px;
     width: 40px;
     height: 40px;
     bottom: 40px;
     background-color: #EBB930;
     color: #fff;
     text-align: center;
     transition-duration: 500ms;
     border-radius: 50%;
     box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
     z-index: 15962536;
}
 @media only screen and (max-width:767px) {
     #scrollUp {
         right: 20px;
         bottom: 20px;
    }
}
 #scrollUp:focus, #scrollUp:hover {
     background-color: #000;
     color: #fff;
}
 