/* 16.0 Client Area CSS */
 .our-client-area {
     position: relative;
     z-index: 1;
}
 .our-client-area .owl-prev, .our-client-area .owl-next {
     transition-duration: 500ms;
     position: absolute;
     top: 50%;
     left: -30px;
     height: 50px;
     margin-top: -25px;
     z-index: 10;
     text-align: center;
     line-height: 50px;
     color: #fff;
     font-size: 40px;
     opacity: 0.5;
}
 @media only screen and (min-width:992px) and (max-width:1199px) {
     .our-client-area .owl-prev, .our-client-area .owl-next {
         left: -15px;
    }
}
 @media only screen and (max-width:767px) {
     .our-client-area .owl-prev, .our-client-area .owl-next {
         left: -15px;
    }
}
 .our-client-area .owl-prev:hover, .our-client-area .owl-next:hover, .our-client-area .owl-prev:focus, .our-client-area .owl-next:focus {
     opacity: 1;
}
 .our-client-area .owl-next {
     left: auto;
     right: -30px;
}
 @media only screen and (min-width:992px) and (max-width:1199px) {
     .our-client-area .owl-next {
         right: -15px;
    }
}
 @media only screen and (max-width:767px) {
     .our-client-area .owl-next {
         right: -15px;
    }
}
 .our-client-area.about-page .owl-prev, .our-client-area.about-page .owl-next {
     color: #270000;
     opacity: 1;
}
 .our-client-area.about-page .owl-prev:hover, .our-client-area.about-page .owl-next:hover, .our-client-area.about-page .owl-prev:active, .our-client-area.about-page .owl-next:active {
     color: #EBB930;
}
 .single-client-content {
     position: relative;
     z-index: 1;
     background-color: rgba(255, 255, 255, 0.1);
     padding: 40px 50px;
     border-radius: 10px;
     margin: 5px;
}
 @media only screen and (max-width:767px) {
     .single-client-content {
         padding: 30px;
    }
}
 .single-client-content .single-client-text {
     position: relative;
     z-index: 1;
}
 .single-client-content .single-client-text p {
     color: #fff;
     margin-bottom: 20px;
     font-weight: 300;
}
 @media only screen and (min-width:768px) and (max-width:991px) {
     .single-client-content .single-client-text p {
         font-size: 14px;
    }
}
 @media only screen and (max-width:767px) {
     .single-client-content .single-client-text p {
         font-size: 14px;
    }
}
 .single-client-content .single-client-text .single-client-thumb-info .single-client-thumb {
     width: 65px;
     height: 65px;
}
 .single-client-content .single-client-text .single-client-thumb-info .single-client-thumb img {
     border-radius: 50%;
}
 .single-client-content .single-client-text .single-client-thumb-info .client-info {
     margin-left: 15px;
}
 .single-client-content .single-client-text .single-client-thumb-info .client-info h6 {
     color: #fff;
     font-size: 18px;
     margin-bottom: 0;
}
 @media only screen and (min-width:768px) and (max-width:991px) {
     .single-client-content .single-client-text .single-client-thumb-info .client-info h6 {
         font-size: 14px;
    }
}
 @media only screen and (max-width:767px) {
     .single-client-content .single-client-text .single-client-thumb-info .client-info h6 {
         font-size: 14px;
    }
}
 .single-client-content .single-client-text .single-client-thumb-info .client-info p {
     margin-bottom: 0;
     color: #EBB930;
}
 @media only screen and (min-width:768px) and (max-width:991px) {
     .single-client-content .single-client-text .single-client-thumb-info .client-info p {
         font-size: 14px;
    }
}
 @media only screen and (max-width:767px) {
     .single-client-content .single-client-text .single-client-thumb-info .client-info p {
         font-size: 14px;
    }
}
 @media only screen and (min-width:576px) and (max-width:767px) {
     .single-client-content .single-client-text .single-client-thumb-info .client-info p {
         font-size: 12px;
    }
}
 .single-client-content .single-client-text.about-page p {
     color: #5d5e8d;
}
 .single-client-content .single-client-text.about-page .client-info h6 {
     color: #111343;
}
 .single-client-content .client-icon {
     background: #EBB930;
     background: -moz-linear-gradient(120deg,  #ebb930 0%, #FFFF93 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     opacity: 0.7;
     position: absolute;
     top: -8px;
     left: 45px;
     font-size: 80px;
}
 .single-client-content .client-icon i {
     transform: rotate(180deg);
}
 