/* :: Footer Area CSS */
 .footer-area {
     position: relative;
     z-index: 1;
     background-color: #02091A;
}
 .footer-area .row {
     margin-left: -30px;
     margin-right: -30px;
}
 @media only screen and (max-width:767px) {
     .footer-area .row {
         margin-left: -15px;
         margin-right: -15px;
    }
}
 .footer-area .row .col-12 {
     padding-left: 30px;
     padding-right: 30px;
}
 @media only screen and (max-width:767px) {
     .footer-area .row .col-12 {
         padding-left: 15px;
         padding-right: 15px;
    }
}
 .main-footer-area {
     position: relative;
     z-index: 1;
}
 .main-footer-area .single-footer-widget .widget-title {
     font-size: 20px;
     color: #fff;
     margin-bottom: 20px;
}
 .main-footer-area .single-footer-widget p {
     color: #9293bc;
     font-size: 14px;
}
 .main-footer-area .single-footer-widget p i {
     margin-right: 5px;
}
 .main-footer-area .single-footer-widget .footer-logo {
     display: block;
     margin-bottom: 20px;
}
 .main-footer-area .single-footer-widget .social-info a {
     height: 34px;
     width: 34px;
     border: 1px solid 5f 608e #3d3e66;
     border-radius: 50%;
     display: inline-block;
     text-align: center;
     line-height: 32px;
     color: #fff;
     font-size: 15px;
     margin-right: 8px;
     transition-duration: 500ms;
}
 .main-footer-area .single-footer-widget .social-info a:hover, .main-footer-area .single-footer-widget .social-info a:focus {
     background-color: #02091A;
     border-color: #02091A;
}
 .main-footer-area .single-footer-widget .footer-contact-info {
     position: relative;
     z-index: 1;
}
 .main-footer-area .single-footer-widget .footer-contact-info p {
     margin-bottom: 13px;
}
 .main-footer-area .single-footer-widget .footer-contact-info p:last-child {
     margin-bottom: 0;
}
 .main-footer-area .single-footer-widget .footer-nav {
     position: relative;
     z-index: 1;
}
 .main-footer-area .single-footer-widget .footer-nav li a {
     color: #9293bc;
     font-size: 14px;
     margin-bottom: 15px;
     display: inline-block;
     transition-duration: 500ms;
}
 .main-footer-area .single-footer-widget .footer-nav li a:hover, .main-footer-area .single-footer-widget .footer-nav li a:focus {
     color: #fff;
}
 .main-footer-area .single-footer-widget .footer-nav li:last-child a {
     margin-bottom: 0;
}
 .main-footer-area .single-footer-widget .footer-gallery .row {
     margin-right: -5px;
     margin-left: -5px;
}
 .main-footer-area .single-footer-widget .footer-gallery .row .col-4 {
     padding-left: 5px;
     padding-right: 5px;
}
 .main-footer-area .single-footer-widget .footer-gallery a {
     position: relative;
     z-index: 1;
     display: inline-block;
     margin-bottom: 10px;
     border-radius: 5px;
     width: 100%;
}
 .main-footer-area .single-footer-widget .footer-gallery a img {
     border-radius: 5px;
     width: 100%;
}
 .main-footer-area .single-footer-widget .footer-gallery a::before {
     background: #510d0a;
     background-image: -webkit-linear-gradient(120deg, #EBB930 0%, #E9C734 50%,#FFFF93 100%);
     background-image: -ms-llinear-gradient(120deg, #EBB930 0%, #E9C734 50%,#FFFF93 100%);
     content: "";
     height: 100%;
     position: absolute;
     top: 0;
     width: 100%;
     opacity: 0;
     visibility: hidden;
     transition-duration: 300ms;
     border-radius: 5px;
}
 .main-footer-area .single-footer-widget .footer-gallery a:hover::before {
     visibility: visible;
     opacity: 0.8;
}
 .copywrite-content {
     border-top: 1px solid 5f 608e #414269;
     padding: 15px 0;
}
 @media only screen and (max-width:767px) {
     .copywrite-content {
         text-align: center;
    }
}
 .copywrite-content .copywrite-text p {
     color: #9293bc;
     font-size: 14px;
     margin-bottom: 0;
}
 @media only screen and (min-width:768px) and (max-width:991px) {
     .copywrite-content .copywrite-text p {
         font-size: 12px;
    }
}
 @media only screen and (max-width:767px) {
     .copywrite-content .copywrite-text p {
         font-size: 12px;
    }
}
 .copywrite-content .copywrite-text p a {
     color: #fff;
     font-weight: 400;
}
 .copywrite-content .copywrite-text p a:hover, .copywrite-content .copywrite-text p a:focus {
     color: #EBB930;
}
 .copywrite-content .footer-menu {
     position: relative;
     z-index: 1;
}
 .copywrite-content .footer-menu .nav {
     justify-content: end;
}
 @media only screen and (max-width:767px) {
     .copywrite-content .footer-menu .nav {
         justify-content: center;
    }
}
 .copywrite-content .footer-menu .nav li {
     margin-right: 20px;
}
 .copywrite-content .footer-menu .nav li:last-child {
     margin-right: 0;
}
 .copywrite-content .footer-menu .nav li a {
     color: #9293bc;
     font-size: 14px;
     font-weight: 400;
}
 @media only screen and (min-width:768px) and (max-width:991px) {
     .copywrite-content .footer-menu .nav li a {
         font-size: 12px;
    }
}
 @media only screen and (max-width:767px) {
     .copywrite-content .footer-menu .nav li a {
         font-size: 12px;
    }
}
 .copywrite-content .footer-menu .nav li a i {
     position: relative;
     z-index: 1;
     top: -2px;
     font-size: 6px;
     margin-right: 2px;
     color: #270000;
}
 .copywrite-content .footer-menu .nav li a:hover, .copywrite-content .footer-menu .nav li a:focus {
     color: #fff;
}
 