/* :: 4.0 Heading Area CSS */
 .section-heading {
     position: relative;
     z-index: 1;
     margin-bottom: 60px;
}
 .section-heading p {
     color: #fff;
     letter-spacing: 1px;
     text-transform: uppercase;
     margin-bottom: 0;
     display: inline-block;
     font-weight: 400;
}
 .section-heading h4 {
     font-size: 38px;
     color: #fff;
     margin-bottom: 0;
     text-transform: uppercase;
     letter-spacing: 1px;
}
 @media only screen and (max-width:767px) {
     .section-heading h4 {
         font-size: 26px;
    }
}
 @media only screen and (min-width:576px) and (max-width:767px) {
     .section-heading h4 {
         font-size: 30px;
    }
}
 .section-heading-2 {
     position: relative;
     z-index: 1;
     margin-bottom: 60px;
}
 .section-heading-2 p {
     color: #EBB930;
     letter-spacing: 1px;
     text-transform: uppercase;
     margin-bottom: 0;
     display: inline-block;
     font-weight: 400;
}
 .section-heading-2 h4 {
     font-size: 38px;
     color: #fff;
     margin-bottom: 0;
     text-transform: uppercase;
     letter-spacing: 1px;
}
 @media only screen and (max-width:767px) {
     .section-heading-2 h4 {
         font-size: 26px;
    }
}
 @media only screen and (min-width:576px) and (max-width:767px) {
     .section-heading-2 h4 {
         font-size: 30px;
    }
}
 .section-heading-3 {
     position: relative;
     z-index: 1;
     margin-bottom: 60px;
}
 .section-heading-3 p {
     color: #EBB930;
     letter-spacing: 1px;
     text-transform: uppercase;
     margin-bottom: 0;
     display: inline-block;
     font-weight: 400;
}
 .section-heading-3 h4 {
     font-size: 38px;
     color: #111343;
     margin-bottom: 0;
     text-transform: uppercase;
     letter-spacing: 1px;
}
 @media only screen and (max-width:767px) {
     .section-heading-3 h4 {
         font-size: 26px;
    }
}
 @media only screen and (min-width:576px) and (max-width:767px) {
     .section-heading-3 h4 {
         font-size: 30px;
    }
}
 