/* :: 01.0 Reboot Area CSS */
 * {
     margin: 0;
     padding: 0;
}
 body {
     font-family: 'Poppins', sans-serif;
     font-weight: 400;
     font-size: 16px;
     position: relative;
     z-index: auto;
}
 h1, h2, h3, h4, h5, h6 {
     font-family: 'Poppins', sans-serif;
     color: #111343;
     line-height: 1.25;
     font-weight: 600;
}
 a, a:active, a:focus, a:hover {
     color: #111343;
     text-decoration: none;
     transition-duration: 500ms;
     outline: none;
     font-weight: 500;
}
 li {
     list-style: none;
}
 p {
     line-height: 1.8;
     color: #5d5e8d;
     font-size: 16px;
     font-weight: 400;
}
 img {
     max-width: 100%;
     height: auto;
}
 ul {
     margin: 0;
     padding: 0;
}
 ul li {
     margin: 0;
     padding: 0;
}
 .bg-overlay {
     position: relative;
     z-index: 1;
}
 .bg-overlay::after {
     position: absolute;
     content: "";
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     z-index: -1;
     background-color: rgba(0, 0, 0, 0.4);
}
 .bg-gradient-overlay {
     position: relative;
     z-index: 1;
}
 .bg-gradient-overlay::after {
     position: absolute;
     content: "";
     height: 100%;
     width: 100%;
     top: 0;
     left: 0;
     z-index: -1;
     background: #510d0a;
     background-image: linear-gradient(120deg,  #000000 0%, #510d0a 50%, #7d371b 100%); /* gradieng header */
     opacity: 0.9;
}
 .bg-gradient-overlay-2 {
     position: relative;
     z-index: 1;
}
 .bg-gradient-overlay-2::after {
     border-radius: 10px;
     content: '';
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0;
     left: 0;
     z-index: 10;
     background: rgba(0, 0, 0, 0.6);
     background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.8)), color-stop(30%, rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0)));
     background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0) 100%);
     background: -o-linear-gradient(bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0) 100%);
     background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0) 100%);
}
 .bg-img {
     background-position: center center !important;
     background-size: cover !important;
     background-repeat: no-repeat !important;
}
 .jarallax {
     position: relative;
     z-index: 0;
}
 .jarallax .jarallax-img {
     position: absolute;
     object-fit: cover;
     font-family: 'object-fit: cover';
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: -1;
}
 .bg-boxshadow {
     box-shadow: 0px 8px 27px 0px rgba(90, 111, 120, 0.15);
}
 .mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
     position: fixed;
     z-index: 100;
     color: #fff;
     right: 20px;
     text-align: center;
     padding-right: 0;
     width: 100%;
     top: 20px;
     width: 30px;
     background: #EBB930;
     height: 30px;
     line-height: 30px;
}
 img.mfp-img {
     box-shadow: 0 2px 40px 8px rgba(15, 15, 15, 0.15);
}
 button.mfp-close, button.mfp-arrow {
     background: #EBB930;
}
 .mfp-bottom-bar {
     display: none !important;
}
 .mfp-bg {
     background-color: #000;
}
 .bg-transparent {
     background-color: transparent !important;
}
 .#f7f7f7 {
     background-color: #f7f7f7 !important;
}
 textarea:focus, input:focus {
     outline: none;
}
 textarea:invalid, input:invalid, textarea:required, input:required {
     box-shadow: none !important;
}
 .border {
     border-color: 5f 608e #4b4d7b;
}
 .mfp-arrow-left::after {
     border-right-color: transparent;
}
 .mfp-arrow-left::before {
     border-right-color: #fff;
}
 .mfp-arrow-right::after {
     border-left-color: transparent;
}
 .mfp-arrow-right::before {
     border-left-color: #fff;
}
 