/* :: 15.0 Widget Area CSS */
 .single-widget-area {
     position: relative;
     z-index: 1;
     margin-bottom: 60px;
}
 .single-widget-area:last-child {
     margin-bottom: 0;
}
 .single-widget-area .widget-title {
     position: relative;
     z-index: 1;
     text-transform: uppercase;
     letter-spacing: 0.5px;
     color: #111343;
}
 .single-widget-area .search-widget {
     position: relative;
     z-index: 1;
}
 .single-widget-area .search-widget form {
     position: relative;
     z-index: 1;
}
 .single-widget-area .search-widget form input {
     color: #5d5e8d;
     width: 100%;
     height: 40px;
     border: none;
     border-bottom: 1px solid #9293bc;
     font-size: 14px;
}
 .single-widget-area .search-widget form button {
     position: absolute;
     width: 40px;
     height: 40px;
     top: 0;
     right: 0;
     z-index: 120;
     border: none;
     background-color: transparent;
     font-size: 18px;
     color: #5d5e8d;
}
 .single-widget-area .categories-list li a {
     display: block;
     color: #5d5e8d;
     font-size: 16px;
     margin-bottom: 10px;
     font-weight: 400;
}
 .single-widget-area .categories-list li:last-child a {
     margin-bottom: 0;
}
 .single-widget-area .tag-cloud li {
     display: inline-block;
     margin-right: 5px;
     margin-bottom: 10px;
}
 .single-widget-area .tag-cloud li a {
     display: inline-block;
     padding: 5px 15px;
     border: 1px solid #dbdcf1;
     border-radius: 30px;
     font-size: 16px;
     font-weight: 400;
     color: #5d5e8d;
}
 .single-widget-area .tag-cloud li a:hover, .single-widget-area .tag-cloud li a:focus {
     border-color: #EBB930;
}
 .single-widget-area .sidebar-gallery .row {
     margin-right: -5px;
     margin-left: -5px;
}
 .single-widget-area .sidebar-gallery .row .col-4 {
     padding-left: 5px;
     padding-right: 5px;
}
 .single-widget-area .sidebar-gallery a {
     position: relative;
     z-index: 1;
     display: inline-block;
     margin-bottom: 10px;
     border-radius: 5px;
     width: 100%;
}
 .single-widget-area .sidebar-gallery a img {
     border-radius: 5px;
     width: 100%;
}
 .single-widget-area .sidebar-gallery a::before {
     background: #510d0a;
     background-image: linear-gradient(120deg,  #ebb930 0%, #FFFF93 100%);
     content: "";
     height: 100%;
     position: absolute;
     top: 0;
     width: 100%;
     opacity: 0;
     visibility: hidden;
     transition-duration: 300ms;
     border-radius: 5px;
}
 .single-widget-area .sidebar-gallery a:hover::before {
     visibility: visible;
     opacity: 0.8;
}
 .single-widget-area .post-author-widget {
     position: relative;
     z-index: 1;
     padding: 45px 30px;
     border-radius: 10px;
     box-shadow: 0px 8px 27px 0px rgba(90, 111, 120, 0.15);
     text-align: center;
}
 .single-widget-area .post-author-widget .post-author-avatar {
     position: relative;
     z-index: 1;
     width: 115px;
     height: 115px;
     border-radius: 50%;
     background: #EBB930;
     background-image: linear-gradient(120deg,  #ebb930 0%, #FFFF93 100%);
     padding: 4px;
     margin: 0 auto 20px;
}
 .single-widget-area .post-author-widget .post-author-avatar img {
     border-radius: 50%;
}
 .single-widget-area .post-author-widget .post-author-content h5 {
     font-size: 18px;
     margin-bottom: 5px;
     color: #111343;
}
 .single-widget-area .post-author-widget .post-author-content span {
     font-size: 14px;
     margin-bottom: 15px;
     display: block;
     color: #EBB930;
}
 .single-widget-area .post-author-widget .post-author-content p {
     font-size: 16px;
     font-weight: 400;
     color: #5d5e8d;
}
 .single-widget-area .post-author-widget .author-social-info a {
     display: inline-block;
     width: 34px;
     height: 34px;
     border: 1px solid #ebebf3;
     border-radius: 50%;
     line-height: 32px;
     font-size: 14px;
     margin: 0 5px;
}
 .single-widget-area .post-author-widget .author-social-info a:hover, .single-widget-area .post-author-widget .author-social-info a:focus {
     background-color: #270000;
     border-color: #270000;
     color: #fff;
}
 .single-recent-post-area {
     position: relative;
     z-index: 1;
     margin-bottom: 20px;
}
 .single-recent-post-area:last-child {
     margin-bottom: 0;
}
 .single-recent-post-area .post-thumb {
     flex: 0 0 84px;
     max-width: 84px;
     width: 84px;
     border-radius: 5px;
     margin-right: 15px;
}
 .single-recent-post-area .post-thumb img {
     border-radius: 5px;
}
 .single-recent-post-area .post-content .post-title {
     display: block;
     color: #111343;
     font-size: 16px;
     margin-bottom: 5px;
}
 .single-recent-post-area .post-content .post-date {
     display: block;
     font-size: 14px;
     color: #9293bc;
}
 