html {
    line-height: 1.15;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
}


/* Sections
    ========================================================================== */


/**
* Remove the margin in all browsers (opinionated).
*/

body {
    margin: 0;
}


/**
* Add the correct display in IE 9-.
*/

article,
aside,
footer,
header,
nav,
section {
    display: block;
}


/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}


/* Grouping content
    ========================================================================== */


/**
* Add the correct display in IE 9-.
* 1. Add the correct display in IE.
*/

figcaption,
figure,
main {
    /* 1 */
    display: block;
}


/**
* Add the correct margin in IE 8.
*/

figure {
    margin: 1em 40px;
}


/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/

hr {
    box-sizing: content-box;
    /* 1 */
    height: 0;
    /* 1 */
    overflow: visible;
    /* 2 */
}


/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

pre {
    /* font-family: monospace, monospace; */
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/* Text-level semantics
    ========================================================================== */


/**
* 1. Remove the gray background on active links in IE 10.
* 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
*/

a {
    background-color: transparent;
    /* 1 */
    -webkit-text-decoration-skip: objects;
    /* 2 */
}


/**
* 1. Remove the bottom border in Chrome 57- and Firefox 39-.
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/

abbr[title] {
    border-bottom: none;
    /* 1 */
    text-decoration: underline;
    /* 2 */
    text-decoration: underline dotted;
    /* 2 */
}


/**
* Prevent the duplicate application of `bolder` by the next rule in Safari 6.
*/

b,
strong {
    font-weight: inherit;
}


/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/

b,
strong {
    font-weight: bolder;
}


/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp {
    /* font-family: monospace, monospace; */
    /* 1 */
    font-size: 1em;
    /* 2 */
}


/**
* Add the correct font style in Android 4.3-.
*/

dfn {
    font-style: italic;
}


/**
* Add the correct background and color in IE 9-.
*/

mark {
    background-color: #ff0;
    color: #000;
}


/**
* Add the correct font size in all browsers.
*/

small {
    font-size: 80%;
}


/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}


/* Embedded content
    ========================================================================== */


/**
* Add the correct display in IE 9-.
*/

audio,
video {
    display: inline-block;
}


/**
* Add the correct display in iOS 4-7.
*/

audio:not([controls]) {
    display: none;
    height: 0;
}


/**
* Remove the border on images inside links in IE 10-.
*/

img {
    border-style: none;
}


/**
* Hide the overflow in IE.
*/

svg:not(:root) {
    overflow: hidden;
}


/* Forms
    ========================================================================== */


/**
* 1. Change the font styles in all browsers (opinionated).
* 2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
    /* font-family: sans-serif; */
    /* 1 */
    font-size: 100%;
    /* 1 */
    line-height: 1.15;
    /* 1 */
    margin: 0;
    /* 2 */
}


/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/

button,
input {
    /* 1 */
    overflow: visible;
}


/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/

button,
select {
    /* 1 */
    text-transform: none;
}


/**
* 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
*    controls in Android 4.
* 2. Correct the inability to style clickable types in iOS and Safari.
*/

button,
html [type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
}


/**
* Remove the inner border and padding in Firefox.
*/

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}


/**
* Restore the focus styles unset by the previous rule.
*/

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}


/**
* Correct the padding in Firefox.
*/

fieldset {
    padding: 0.35em 0.75em 0.625em;
}


/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/

legend {
    box-sizing: border-box;
    /* 1 */
    color: inherit;
    /* 2 */
    display: table;
    /* 1 */
    max-width: 100%;
    /* 1 */
    padding: 0;
    /* 3 */
    white-space: normal;
    /* 1 */
}


/**
* 1. Add the correct display in IE 9-.
* 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/

progress {
    display: inline-block;
    /* 1 */
    vertical-align: baseline;
    /* 2 */
}


/**
* Remove the default vertical scrollbar in IE.
*/

textarea {
    overflow: auto;
}


/**
* 1. Add the correct box sizing in IE 10-.
* 2. Remove the padding in IE 10-.
*/

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */
}


/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}


/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/

[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}


/**
* Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
*/

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}


/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}


/* Interactive
    ========================================================================== */


/*
* Add the correct display in IE 9-.
* 1. Add the correct display in Edge, IE, and Firefox.
*/

details,
menu {
    display: block;
}


/*
* Add the correct display in all browsers.
*/

summary {
    display: list-item;
}


/* Scripting
    ========================================================================== */


/**
* Add the correct display in IE 9-.
*/

canvas {
    display: inline-block;
}


/**
* Add the correct display in IE.
*/

template {
    display: none;
}


/* Hidden
    ========================================================================== */


/**
* Add the correct display in IE 10-.
*/

[hidden] {
    display: none;
}

html {
    height: 100%;
}

fieldset {
    margin: 0;
    padding: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-before: 0;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
    -webkit-padding-after: 0;
    border: 0;
}

legend {
    margin: 0;
    padding: 0;
    display: block;
    -webkit-padding-start: 0;
    -webkit-padding-end: 0;
}

* {
    box-sizing: border-box;
}

.s128 {
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    /* font-family: 'Poppins', sans-serif; */
    background: #d8f4fe;
    padding: 15px;
}

.input-field {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
}

.input-field input {
    height: 60px;
    width: 60px;
    border: 0;
    display: block;
    font-size: 18px;
    /* font-family: 'Poppins', sans-serif; */
    cursor: pointer;
}

.input-field input.placeholder {
    color: #ccc;
    font-size: 18px;
    font-weight: 300;
    opacity: 1;
}

.input-field input:-moz-placeholder {
    color: #ccc;
    font-size: 18px;
    font-weight: 300;
    opacity: 1;
}

.input-field input::-webkit-input-placeholder {
    color: #ccc;
    font-size: 18px;
    font-weight: 300;
    opacity: 1;
}

.input-field input:hover,
.s128 form .inner-form .row .input-field .input-focus {
    box-shadow: none;
    outline: 0;
}

.input-field.first .clear {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    right: 0;
    border: 0;
    background: transparent;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
    transition: opacity .2s ease-out;
}

.input-field.first .clear svg {
    fill: #ccc;
    width: 22px;
    height: 22px;
}

.input-field.first .clear:hover,
.s128 form .inner-form .row .input-field.first .clear:focus {
    box-shadow: none;
    outline: 0;
}

.input-field.first .clear:hover svg,
.s128 form .inner-form .row .input-field.first .clear:focus svg {
    fill: #333;
}

.input-field.first input {
    padding: 10px 0 10px 60px;
    border-radius: 30px;
    width: 60px;
    transition: width .2s ease-in;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23ccc' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3e%3c/svg%3e");
    background-position: 14px 14px;
    background-repeat: no-repeat;
    background-color: #fff;
    background-size: 34px 34px;
}

#inputFocus:hover {
    width: 100%;
    padding-right: 60px;
    opacity: 1;
}

.input-field.first .input-focus {
    width: 100%;
    padding-right: 60px;
}

.input-field.first input.isFocus {
    width: 100%;
}

.input-field.first input.isFocus~.clear {
    opacity: 1;
}

.input-field.second input {
    padding: 10px 60px 10px 0;
    border-radius: 3px;
    width: 60px;
    transition: width .3s;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg fill='%23ccc' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3e%3c/svg%3e");
    background-position: calc(100% - 14px) 14px;
    background-repeat: no-repeat;
    background-color: #fff;
    background-size: 34px 34px;
}

.input-field.second input.placeholder {
    color: #666;
    transition: opacity .1s;
}

.input-field.second input:-moz-placeholder {
    color: #666;
    transition: opacity .1s;
}

.input-field.second input::-webkit-input-placeholder {
    color: #666;
    transition: opacity .1s;
}

.input-field.second input:focus {
    width: 100%;
    padding-left: 15px;
}

.input-field.second input:focus.placeholder {
    opacity: 1;
}

.input-field.second input:focus:-moz-placeholder {
    opacity: 1;
}

.input-field.second input:focus::-webkit-input-placeholder {
    opacity: 1;
}


/*# sourceMappingURL=Searchs_128.css.map */

#submitbtn {
    display: none;
}

.results-success,
.results-fail {
    margin-top: 200px;
    text-align: center;
    display: none;
}


.liquida {
    position: relative;
    padding: 20px 50px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    width: 200px;
    overflow: hidden;
    border-radius: 40px;
}

.liquida span {
    position: relative;
    color: #fff;
    font-weight:bold;
    font-family: Arial;
    letter-spacing: 8px;
    z-index: 1;
}

a .liquid {
    position: absolute;
    top: -80px;
    left: 0;
    width: 200px;
    height: 200px;
    background: linear-gradient(120deg, #EBB930 0%, #E9C734 50%,#FFFF93 100%);;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
    transition: .5s;
}

a .liquid::after, a .liquid::before {
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -75%);
    background: #000;
}

a .liquid::before {
    border-radius: 45%;
    background: rgba(20, 20, 20, 1);
    animation: animate 5s linear infinite;
}

a .liquid::after {
    border-radius: 40%;
    background: rgba(20, 20, 20, .5);
    animation: animate 10s linear infinite;
}

a:hover .liquid {
    top: -120px;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -75%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -75%) rotate(360deg);
    }
}