{
  "name": "imagehover.css",
  "version": "2.0.0",
  "description": "*A Scaleable & Light Image Hover CSS Library*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ciar4n/imagehover.css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ciar4n/imagehover.css/issues"
  },
  "homepage": "https://github.com/ciar4n/imagehover.css#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-postcss": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "autoprefixer": "^9.6.0"
  },
  "browserslist": [
    "last 1 version"
  ]
}
