/* :: 13.0 Breadcrumb CSS */
 .breadcrumb-area {
     position: relative;
     z-index: 1;
     height: 470px;
}
 @media only screen and (max-width:767px) {
     .breadcrumb-area {
         height: 300px;
    }
}
 .breadcrumb-area .page-title {
     color: #fff;
     font-size: 45px;
     text-transform: uppercase;
     font-weight: 700;
}
 @media only screen and (max-width:767px) {
     .breadcrumb-area .page-title {
         font-size: 24px;
    }
}
 .breadcrumb-content {
     position: relative;
     z-index: 1;
     margin-top: 105px;
}
 .breadcrumb-content .breadcrumb {
     padding: 0;
     background-color: transparent;
     margin-bottom: 0;
}
 .breadcrumb-content .breadcrumb .breadcrumb-item {
     color: #fff;
     font-weight: 400;
     font-size: 18px;
}
 .breadcrumb-content .breadcrumb .breadcrumb-item a {
     font-size: 16px;
     color: #fff;
     font-weight: 400;
}
 .breadcrumb-content .breadcrumb .breadcrumb-item a:hover, .breadcrumb-content .breadcrumb .breadcrumb-item a:focus {
     color: #EBB930;
}
 .breadcrumb-content .breadcrumb .breadcrumb-item + .breadcrumb-item::before {
     content: '\f105';
     color: #fff;
     font-family: "FontAwesome";
}
 .breadcrumb-area.blog {
     height: 550px;
}
 .breadcrumb-area.blog .breadcrumb-content .post-catagory {
     padding: 2px 15px;
     border-radius: 2px;
     font-size: 12px;
     text-transform: uppercase;
     color: #fff;
     background-color: #EBB930;
     font-weight: 500;
     margin-bottom: 15px;
}
 .breadcrumb-area.blog .breadcrumb-content .post-catagory:hover, .breadcrumb-area.blog .breadcrumb-content .post-catagory:focus {
     font-weight: 500;
     background-color: #000;
}
 .breadcrumb-area.blog .breadcrumb-content .page-title {
     display: block;
     font-size: 48px;
     margin-bottom: 20px;
}
 @media only screen and (max-width:767px) {
     .breadcrumb-area.blog .breadcrumb-content .page-title {
         font-size: 30px;
    }
}
 .breadcrumb-area.blog .breadcrumb-content .post-meta {
     position: relative;
     z-index: 1;
     margin-bottom: 5px;
}
 .breadcrumb-area.blog .breadcrumb-content .post-meta a {
     position: relative;
     z-index: 1;
     font-size: 16px;
     color: #fff;
     font-weight: 500;
     margin-right: 21px;
}
 @media only screen and (max-width:767px) {
     .breadcrumb-area.blog .breadcrumb-content .post-meta a {
         font-size: 13px;
    }
}
 .breadcrumb-area.blog .breadcrumb-content .post-meta a::after {
     content: '|';
     position: absolute;
     top: 0;
     right: -11px;
     z-index: 1;
}
 .breadcrumb-area.blog .breadcrumb-content .post-meta a:last-child::after {
     display: none;
}
 .breadcrumb-area.blog .breadcrumb-content .post-meta a:hover, .breadcrumb-area.blog .breadcrumb-content .post-meta a:focus {
     color: #EBB930;
}
 .breadcrumb-area.blog .breadcrumb-content .post-meta a:hover::after, .breadcrumb-area.blog .breadcrumb-content .post-meta a:focus::after {
     color: #fff;
}
 